server.port: 8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=password



rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.queue
rabbitmq.routingkey=emlakburada.routingkey
spring.main.allow-bean-definition-overriding=true
