server.port=8085

emlakburada.rabbitmq.queue=emlakburada.queue
destination.order=emlakburada.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.activemq.user=admin
spring.activemq.password=password

smtpServer=smtp.gmail.com
smtpPort=587
domain=gmail.com
username= emlakburada.patika@gmail.com
from= emlakburada.patika@gmail.com
password=EmlakBurada2022
subject=EmlakBurada'ya Hoş Geldiniz heyyyoooo
authentication=plain

spring.main.allow-bean-definition-overriding=true

activemq.broker-url=tcp://localhost:61616
destination.status1=emlakburada2.queue
destination.status2=emlakburada3.queue

